{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=172.16.87.21;Database=expopunto;User Id=usr_portal;Password=usr_2019;Encrypt=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "sSqlTHsFfcggRv2WY6ynjRhP+RCcl4x6GGs+X5W55E6hlfwDfRWsp+Mc86nsysa5/jwrTsSpVJt81Gc5yNvQIg==",
    "Issuer": "http://localhost:5051",
    "Audience": "http://localhost:4200",
    "ExpireMinutes": 60
  }
}
